{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh18900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Meeting 2 w/Valsangiacomo
\fs36 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
QdC\
- Stampare i punti tecnici, o comunque metterli in un pdf in modo che li posso vedere sempre.\
\
Diari:\
- Nel punto della situazione rispetto alla pianificazione, inserire esattamente rispetto al gantt il punto della situazione, quindi definire per esempio che sto lavorando sui controller\
e che oggi rispetto alla pianificazione definita \
- Sostituire il sore di riferimento con il formatore\
\
Doc:\
- Cambiare la pagina del gantt nella doc e metterlo in A3\
- Documentare il gantt, descrivere le fasi del gantt\
- Il Gantt Consuntivo va spostato alla fine della documentazione \
- Indice delle figure anche in caso di tabelle\
- Quando documento il codice inserisco oltre al titolo e l\'92imamgine anche una descrizione\
- Diminuire la grandezza dei sotto capitoli ad esempio \'932.3.2.1.2 LoginController.php - save()\'93\
- Titolo del Progetto anzich\'e9 percorso nel pi\'e9 di pagina\
\
Progettazione/Analisi:\
- Posso riutilizzare E/R, UseCase ecc dell\
}